# BAMF

./: .project  README.md  pom.xml
services/config-server/: pom.xml
services/config-server/src/main/java/config/: ConfigServerApplication.java
services/config-server/src/test/java/config/: ConfigServerApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/docker/: Dockerfile
services/gateway/src/main/java/gateway/: GatewayApplication.java
services/gateway/src/test/java/gateway/: GatewayApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/user/: UserServiceApplication.java
services/user-service/src/test/java/user/: UserServiceApplicationTests.java
services/webservice-registry/: .project  pom.xml
services/webservice-registry/src/main/java/registry/: WebserviceRegistryApplication.java
services/webservice-registry/src/test/java/registry/: WebserviceRegistryApplicationTests.java
src/main/java/com/dstvdm/bamf/: BamfApplication.java
src/main/java/com/dstvdm/bamf/Configuration/: OrientDbConfiguration.java
src/main/java/com/dstvdm/bamf/configuration/: OrientDbConfiguration.java
src/main/java/com/dstvdm/bamf/model/: Location.java  Note.java  Person.java  Tag.java  Team.java
src/main/java/com/dstvdm/bamf/repository/: PersonRepository.java  TagRepository.java  TeamRepository.java
src/main/java/com/dstvdm/bamf/rest/: PersonController.java  TeamController.java
src/main/java/utilities/: ObjectMapper.java
src/main/resources/: application.yml
src/test/java/com/dstvdm/bamf/: BamfApplicationTests.java
test/spring-data-test/: database.ocf  internal.cpm  internal.pcl  name_id_map.cm  odocumentwrapper.pcl  orole.pcl  ouser.cpm  ouser.pcl  person.pcl  spring-data-test.0.wal  spring-data-test.wmr
test/test/: internal.cpm  internal.pcl  orole.pcl  test.wmr
test/test1/: database.ocf  internal.cpm  internal.pcl  location.pcl  name_id_map.cm  note.pcl  odocumentwrapper.pcl  orole.pcl  person.cpm  person.pcl  tag.pcl  team.pcl  test1.0.wal  test1.wmr
